TheMovies2/TheMoviesSc1/TheMoviesSc1/View/CreateCinemaProgramPage.xaml

<Page x:Class="TheMoviesSc1.View.CreateCinemaProgramPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheMoviesSc1.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateCinemaProgramPage">

    <Grid>
        <Label Content="Title" HorizontalAlignment="Left" Margin="45,43,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="45,92,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Play time" HorizontalAlignment="Left" Margin="44,286,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Duration" HorizontalAlignment="Left" Margin="45,139,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="Producer" HorizontalAlignment="Left" Margin="52,414,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Premiere date" HorizontalAlignment="Left" Margin="4,329,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Hall" HorizontalAlignment="Left" Margin="45,239,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="Title" HorizontalAlignment="Left" Margin="116,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Genre" HorizontalAlignment="Left" Margin="116,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PlayingTime" HorizontalAlignment="Left" Margin="116,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Duration" HorizontalAlignment="Left" Margin="117,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Director" HorizontalAlignment="Left" Margin="116,418,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Screen" HorizontalAlignment="Left" Margin="117,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PremiereDate" HorizontalAlignment="Left" Margin="117,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="259,143,0,0" VerticalAlignment="Top" Click="ClearButton_Click"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="261,284,0,0" VerticalAlignment="Top" Click="SaveButton_Click" RenderTransformOrigin="0.693,2.004"/>
        <Label Content="Cinema" HorizontalAlignment="Left" Margin="45,190,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="MovieTheater" HorizontalAlignment="Left" Margin="117,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="52,372,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="City" HorizontalAlignment="Left" Margin="117,376,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="MoviesDataGridFull" AutoGenerateColumns="True" Margin="396,47,34,47" SelectionChanged="MoviesDataGridFull_SelectionChanged"/>
    </Grid>
</Page>
