TheMovies2/TheMoviesSc1/TheMoviesSc1/View/CreateCinemaProgramPage.xaml

<Page x:Class="TheMoviesSc1.View.CreateCinemaProgramPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheMoviesSc1.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateCinemaProgramPage">

    <Grid>
        <Label Content="Titel" HorizontalAlignment="Left" Margin="435,56,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="435,146,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Spilletid" HorizontalAlignment="Left" Margin="112,291,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Varighed" HorizontalAlignment="Left" Margin="435,291,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Instruktør" HorizontalAlignment="Left" Margin="435,217,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Premiere dato" HorizontalAlignment="Left" Margin="112,217,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Sal" HorizontalAlignment="Left" Margin="112,146,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="Title" HorizontalAlignment="Left" Margin="580,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Genre" HorizontalAlignment="Left" Margin="580,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PlayingTime" HorizontalAlignment="Left" Margin="254,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Duration" HorizontalAlignment="Left" Margin="580,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Director" HorizontalAlignment="Left" Margin="580,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Screen" HorizontalAlignment="Left" Margin="254,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PremiereDate" HorizontalAlignment="Left" Margin="254,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="580,345,0,0" VerticalAlignment="Top" Click="ClearButton_Click"/>
        <Button Content="Gem" HorizontalAlignment="Left" Margin="660,345,0,0" VerticalAlignment="Top" Click="SaveButton_Click" RenderTransformOrigin="0.693,2.004"/>
        <Label Content="Biograf" HorizontalAlignment="Left" Margin="112,55,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="MovieTheater" HorizontalAlignment="Left" Margin="254,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="By" HorizontalAlignment="Left" Margin="112,356,0,0" VerticalAlignment="Top"/>
       <TextBox x:Name="City" HorizontalAlignment="Left" Margin="254,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
