TheMovies2/TheMoviesSc1/TheMoviesSc1/View/RegisterMovieWindow.xaml

<Window x:Class="TheMoviesSc1.View.RegisterFilmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register Film" Height="450" Width="800">

    <!-- Main Grid -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Panel for Navigation -->
        <StackPanel Grid.Column="0" Background="Black" VerticalAlignment="Center">
            <Button Content="Register Film" Name="RegisterFilmButton" Margin="10" Foreground="White" Background="Gray" Click="RegisterFilmButton_Click"/>

            <Button Content="Cinema Program" Margin="10" Foreground="White" Background="Gray"/>
            <Button Content="Booking System" Margin="10" Foreground="White" Background="Gray"/>
        </StackPanel>

        <!-- Main Content Area for Film Management -->
        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Title Input -->
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,10">
                <Label Content="Title:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="TitleTextBox" Width="200" Margin="10,0"/>
            </StackPanel>

            <!-- Genre Input -->
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10">
                <Label Content="Genre:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="GenreTextBox" Width="200" Margin="10,0"/>
            </StackPanel>

            <!-- Duration Input -->
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10">
                <Label Content="Duration:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="DurationTextBox" Width="200" Margin="10,0"/>
            </StackPanel>

            <!-- Operation Buttons -->
            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="20,10">
                <Button Content="Add Film" Width="100" Click="AddFilmButton_Click"/>
                <Button Content="Clear" Width="100" Margin="10,0" Click="ClearButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
