TheMovies2/TheMoviesSc1/TheMoviesSc1/View/RegisterMoviePage.xaml

<Page x:Class="TheMoviesSc1.View.RegisterMoviePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheMoviesSc1.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="RegisterMoviePage">
    

    <Grid>
        

        
        <!-- Main Content Area for Film Management -->
        <Grid Grid.Column="1" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Title Input -->
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,10">
                <Label Content="Title:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="TitleTextBox"  Width="200" Margin="10,0" />
            </StackPanel>

            <!-- Genre Input -->
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10">
                <Label Content="Genre:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="GenreTextBox"  Width="200" Margin="10,0"/>
            </StackPanel>

            <!-- Duration Input -->
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10">
                <Label Content="Duration:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="DurationTextBox"  Width="200" Margin="10,0"/>
            </StackPanel>

            <!-- Operation Buttons -->
            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="20,10">
                <Button Content="Add Film" Width="100" Click="AddFilmButton_Click"/>
                <Button Content="Clear" Width="100" Margin="10,0" Click="ClearButton_Click"/>
            </StackPanel>
            
        </Grid>
        <DataGrid x:Name="MoviesDataGrid" AutoGenerateColumns="True" Margin="396,47,34,47" SelectionChanged="MoviesDataGrid_SelectionChanged"/>
    </Grid>
</Page>
